XRMMProjectTemplate/RichMenuDefs/SampleMenu.xaml

<local:RichMenuDefsControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:XamlRichMenuMaker;assembly=XamlRichMenuMaker"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2600">
    <UserControl.Resources>
        <system:Double x:Key="RichMenuWidth">2500</system:Double>
        <system:Double x:Key="RichMenuShortHeight">843</system:Double>
        <system:Double x:Key="RichMenuNormalHeight">1686</system:Double>
    </UserControl.Resources>

    <Grid Width="{StaticResource RichMenuWidth}" 
                  Height="{StaticResource RichMenuShortHeight}" >

        <!-- Rich Menu Definitions -->
        <Grid x:Name="menu_body" Background="#FFF0F0F0">
            <local:RichMenuProperties.Settings>
                <local:RichMenuSettings Name="sampleMenu" ChatBarText="Menu" Selected="True"/>
            </local:RichMenuProperties.Settings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Action Area 1 -->
            <Rectangle x:Name="area_1"
                    Stroke="DarkGray" StrokeThickness="4">
                <local:RichMenuProperties.Action>
                    <local:RichMenuAction Type="Postback" Label="Hello!" Data="Hello!" Text="Hello! LINE BOT!"/>
                </local:RichMenuProperties.Action>
            </Rectangle>
            <Image Source="../Resources/cat.png"
                       VerticalAlignment="Top"
                       Margin="0,150,0,0" Width="420" Height="420"/>
            <TextBlock Margin="0,0,0,80" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="80">
                    Hello! LINE BOT!
            </TextBlock>

            <!-- Action Area 2 -->
            <Rectangle Grid.Column="1" x:Name="area_2"
                    Stroke="DarkGray" StrokeThickness="4">
                <local:RichMenuProperties.Action>
                    <local:RichMenuAction Type="Uri" Label="Web Site" Uri="https://developers.line.biz/en/docs/messaging-api/using-rich-menus/"/>
                </local:RichMenuProperties.Action>
            </Rectangle>
            <Image Grid.Column="1"  Source="../Resources/web.png"
                       VerticalAlignment="Top"
                       Margin="236.333,180,237,0" Width="360" Height="360"/>
            <TextBlock Grid.Column="1" Margin="0,0,0,80" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           FontSize="80">Web Site
            </TextBlock>
        </Grid>
    </Grid>
</local:RichMenuDefsControl>
