XRMMProjectTemplate/MainWindow.xaml

<Window x:Class="XamlRichMenuMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XAML Rich Menu Maker" Loaded="Window_Loaded" Width="Auto" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="2,4" Padding="4,2" Content="Create Rich Menu" Command="{Binding CreateRichMenuCommand}" />
            <ComboBox Margin="2,4" Padding="4,2" Width="240"  
                      ItemsSource="{Binding RichMenus}" DisplayMemberPath="RichMenuId"
                      SelectedItem="{Binding SelectedRichMenu}"
                      SelectionChanged="ComboBox_SelectionChanged" />
            <Button Margin="2,4" Padding="4.2" Command="{Binding SetDefaultRitchMenuCommand}" Content="Set Default Ritch Menu"/>
            <Button Margin="2,4" Padding="4.2" Command="{Binding LinkToUserCommand}" Content="Link to User"/>
            <Button Margin="2,4" Padding="4.2" Command="{Binding UnlinkFromUserCommand}" Content="Unlink from User"/>
            <Button Margin="2,4" Padding="4.2" Command="{Binding DeleteRichMenuCommand}" Content="Delete Rich Menu"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding PreviewImage}" MaxWidth="625" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedRichMenuJson}" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid x:Name="richMenuDefs">
            <Grid></Grid>
        </Grid>

    </Grid>

</Window>
